DEVELOPMENT_ENV_VARIABLE="server_only_development_variable"
NEXT_PUBLIC_DEVELOPMENT_ENV_VARIABLE="public_development_variable"

BASE_URL="www.mobacodex.com"
DRAGONTAIL_URL="https://mobacodex.vercel.app/src/backend/data/dragontail"
NEXT_PUBLIC_DRAGONTAIL_URL="https://mobacodex.vercel.app/src/backend/data/dragontail"