DEVELOPMENT_ENV_VARIABLE="server_only_development_variable"
NEXT_PUBLIC_DEVELOPMENT_ENV_VARIABLE="public_development_variable"

BASE_URL="/home/michael/devTestes/mobacodex/"
DRAGONTAIL_URL="/home/michael/devTestes/mobacodex/src/backend/data/dragontail"
NEXT_PUBLIC_DRAGONTAIL_URL="/home/michael/devTestes/mobacodex/src/backend/data/dragontail"